//https://randomnerdtutorials.com/esp32-adc-analog-read-arduino-ide/
// Potentiometer is connected to GPIO 4 (Analog ADC1_CH6) 
const int potPin = 4;

// variable for storing the potentiometer value
int potValue = 0;

void setup() {
  Serial.begin(115200);
  delay(1000);
}

void loop() {
  // Reading potentiometer value
  potValue = analogRead(potPin);
  Serial.println(potValue);
  delay(300); //시리얼모니터 값을 육안으로 관찰하기 좋은 값이다.
}

//조도센서로 테스트할 때 어둠 = 4095, 밝음 = 900~1000이다.
//330옴 = 20~110, 1k옴 = 80~180, 2k옴 = 200~300, 3k옴 = 300~400, 4k옴 = 410~530, 10k옴 = 1110~1200
//액체적재센서 테스트할 때 없으면 = 4095, 수돗물 = 1500~1600이다. (저항은 사용하지 않았다.)
//수돗물의 경우 약 14k옴이라고 위의 리드저항으로 계산할 수 있다.

//액체적재센서 물100ml:소금10mg로 측정할시 값 300 ~ 400으로 하강하였다.
//액체적재센서 물100ml:소금1mg 측정시 값 660~780이다.
//액체적재센서 물100ml:소금5mg 측정시 값 350~440이다. 그런데 소금이 제대로 녹지 않았다.
//액체적재센서 물100ml:소금10mg 측정시 값 350~440이다. 여전히 소금이 제대로 녹지 않았다.
