//https://randomnerdtutorials.com/esp32-adc-analog-read-arduino-ide/
// Potentiometer is connected to GPIO 4 (Analog ADC1_CH6) 
const int potPin = 4;

// variable for storing the potentiometer value
int potValue = 0;

void setup() {
  Serial.begin(115200);
  delay(1000);
}

void loop() {
  // Reading potentiometer value
  potValue = analogRead(potPin);
  Serial.println(potValue);
  delay(300); //시리얼모니터 값을 육안으로 관찰하기 좋은 값이다.
}

//조도센서로 테스트할 때 어둠 = 4095, 밝음 = 900~1000이다.
//330옴 = 20~110, 1k옴 = 80~180, 2k옴 = 200~300, 3k옴 = 300~400, 4k옴 = 410~530, 10k옴 = 1110~1200
//액체적재센서 테스트할 때 없으면 = 4095, 수돗물 = 1500~1600이다. (저항은 사용하지 않았다.)
//수돗물의 경우 약 14k옴이라고 위의 리드저항으로 계산할 수 있다.

//수돗물을 받은 직경1.5cm 바구니는 값 3000에서 약 15분동안 1150까지 하강하였다.
//리드저항과 카놀라유에서는 값의 변화가 없는 것을 고려할 때
//수돗물을 받은 액체적재센서는 모두 화학적 변이가 일어남을 예상할 수 있다.
//예를 들면 센서가 물에 젖으면 값이 더 하강하는지?인데 정확한 이유는 알아내지 못했다.

//액체적재센서 물100ml:소금10mg 측정시 값 660~780이다.
//액체적재바구니 물1g:소금100mg 측정시 값 660~780이다. 소금이 다 녹지 않았다.
//액체적재센서 물100ml:소금50mg 측정시 값 350~440이다. 그런데 소금이 제대로 녹지 않았다.
//액체적재센서 물100ml:소금100mg 측정시 값 350~440이다. 여전히 소금이 제대로 녹지 않았다.

//액체적재바구니 수돗물 처음에는 값이 1200이었데, 약 2분후 1480으로 증가했다.
//액체적재바구니 콘트라베이스 블랙 처음에는 값이 950, 약 2분후 1130~1230으로 증가했다.
//액체적재바구니 진간장 값 790~880, 시간이 지나도 값의 변동은 없다. 
//액체적재바구니 스킨+앰플+에센스(올인원) 값 1260~1360, 약 2분후 1310~1410으로 증가했다.
//액체적재바구니 바디로션 값 1260~1360, 약 2분후 1400~1505로 증가했다.
//액체적재바구니 케라시스 샴푸 값 800~900, 약 2분후 617~718으로 감소했다.
//액체적재바구니 바디워시 값 670~770, 약 2분후 615~720으로 감소했다.
//액체적재바구니 애터미 치약 값 830~930, 약 2분후 920~1019로 증가했다.
//액체적재바구니 마요네즈 값 626~720
