//https://randomnerdtutorials.com/esp32-adc-analog-read-arduino-ide/
// Potentiometer is connected to GPIO 4 (Analog ADC1_CH6) 
const int potPin = 4;

// variable for storing the potentiometer value
int potValue = 0;

void setup() {
  Serial.begin(115200);
  delay(1000);
}

void loop() {
  // Reading potentiometer value
  potValue = analogRead(potPin);
  Serial.println(potValue);
  delay(300); //시리얼모니터 값을 육안으로 관찰하기 좋은 값이다.
}

//조도센서로 테스트할 때 어둠 = 4095, 밝음 = 900~1000이다.
//330옴 = 20~110, 1k옴 = 80~180, 2k옴 = 200~300, 3k옴 = 300~400, 4k옴 = 410~530, 10k옴 = 1110~1200
//액체적재센서 테스트할 때 없으면 = 4095, 수돗물 = 1500~1600이다. (저항은 사용하지 않았다.)
//수돗물의 경우 약 14k옴이라고 위의 리드저항으로 계산할 수 있다.

//수돗물을 받은 직경1.5cm 바구니는 값 3000에서 약 15분동안 1150까지 하강하였다.
//리드저항과 카놀라유에서는 값의 변화가 없는 것을 고려할 때
//수돗물을 받은 액체적재센서는 모두 화학적 변이가 일어남을 예상할 수 있다.
//예를 들면 센서가 물에 젖으면 값이 더 하강하는지?인데 정확한 이유는 알아내지 못했다.

//액체적재센서 물100ml:소금10mg 측정시 값 660~780이다.
//액체적재센서 물100ml:소금50mg 측정시 값 350~440이다. 그런데 소금이 제대로 녹지 않았다.
//액체적재센서 물100ml:소금100mg 측정시 값 350~440이다. 여전히 소금이 제대로 녹지 않았다.

//액체적재바구니 물1g:소금100mg 측정시 값 660~780이다. 소금이 다 녹지 않았다.
//액체적재바구니 수돗물 처음에는 값이 1200이었데, 약 2분후 1480으로 증가했다.
//액체적재바구니 콘트라베이스 블랙 처음에는 값이 950, 약 2분후 1130~1230으로 증가했다.
//액체적재바구니 심플리스무스라떼 값 738~830, 2분 후 780~860으로 증가했다.
//액체적재바구니 진간장 값 790~880, 시간이 지나도 값의 변동은 없다. 
//액체적재바구니 스킨+앰플+에센스(올인원) 값 1260~1360, 약 2분후 1310~1410으로 증가했다.
//액체적재바구니 바디로션 값 1260~1360, 약 2분후 1400~1505로 증가했다.
//액체적재바구니 케라시스 샴푸 값 800~900, 약 2분후 617~718으로 감소했다.
//액체적재바구니 바디워시 값 670~770, 2분후 615~720으로 감소했다.
//액체적재바구니 애터미 치약 값 830~930, 2분후 920~1019로 증가했다.
//액체적재바구니 마요네즈 값 626~720, 2분후 605~704로 감소했다.
//액체적재바구니 세제 값 550~650, 2분후 596~704로 증가하였다.
//액체적재바구니 카놀라유 값 4095, 2분후 값의 변동은 없다.
//핀헤드만 굳은 버터 값 4095
//액체적재바구니 벌꿀 값 4095, 2분후 값의 변동은 없다.
//액체적재바구니 새로 소주 2280~3380, 2분 후 2100~2200으로 감소하였다.
//액체적재바구니 생수 1640~1740, 2분 후 1610~1710으로 감소하였다.
//생수랑 수돗물은 동일한 값으로 결정한다.
//액체적재바구니 유연락스 250~350, 2분 후 0~101로 감소하였다.
//액체적재바구니 양주 3080~3180, 2분 후 2610~2710으로 감소하였다.
//액체적재바구니 레몬즙 0~71, 2분 후 0~87로 증가하였다.
//액체적재바구니 요구르트 0~87, 2분 후 0~106으로 증가하였다.
//액체적재바구니 사과식초 10~110, 2분 후 28~128으로 증가하였다.
//액체적재바구니 물엿 4095, 2분 후 값의 변동은 없다.
//액체적재바구니 100도씨 뜨거운 물 550~650, 2분 후 750~850으로 증가하였다.
//위의 경우에서 추가하여 약 10분 후 물은 다 식었고 값은 1730~1830으로 증가하였다.
//액체적재바구니 써니텐 포도맛 480~580
//액체적재바구니 토닉워터 290~390, 2분 후 304~401로 증가하였다.
//액체적재바구니 펩시콜라 380~490, 2분 후 350~450으로 감소하였다.
//액체적재바구니 물1g:설탕100mg 값 830~930, 2분 후 910~1010으로 증가하였다.
//액체적재바구니 물1g:소금100mg 값 38~137, 2분 후 15~110으로 감소하였다.
//위의 실험과 다르게 값이 많이 낮아졌다.
//액체적재바구니 적포도주 40~140, 2분 후 50~150으로 증가하였다.

//핀헤드만 손가락 2개 집기 4095(웹에서 피부저항은 25k옴으로 나오는데 40k옴 이상이다.)
//아래 문서를 조사한 것인데 전체저항은 50k옴이라고 나온다.
//http://contents2.kocw.or.kr/KOCW/data/document/2019/cup/leekyungsun0714/10.pdf

//물들의 값이 증가한 경우
//액체적재바구니 영지버섯 물 값 1470~1570, 2분 후 1468~1570으로 변동 없다.
//액체적재바구니 영지버섯 물 값 2810~2920으로 아래 수돗물처럼 증가하였다.
//액체적재바구니 세제 값 750으로 위아래 물들과 다르게 값이 비슷하였다.
//액체적재바구니 생수 2650~2750, 2분 후 2710~2805으로 증가하였다.
//액체적재바구니 수돗물 2270~2370 (위에서와 다르게 값이 상승하였다.), 2분 후 2350~2450으로 증가하였다.
//수돗물 값이 1400 혹은 1700정도를 기초값으로 하여 실험구성에 오류가 없는지 확인하였다.

