int led1 = 2; // 첫번째 LED
int led2 = 18; // 두번째 LED
int states = 0;

void setup() {
    pinMode(led1, OUTPUT);
    pinMode(led2, OUTPUT);
    Serial.begin(9600);
    
}

void loop() {

        if(touchRead(T0) <= 10){ // 터치T0 = IO04
          states=!states;
        }
        digitalWrite(led1, states);
        digitalWrite(led2, states);
          
        Serial.println(touchRead(T0));
        delay(1000);

}

//states함수 참고
//https://blog.naver.com/PostView.naver?blogId=redcrow&logNo=221476790292
